# integration-framework-java

./: README.md  pom.xml
src/main/java/com/appearnetworks/aiq/integrationframework/context/: Location.java  package-info.java
src/main/java/com/appearnetworks/aiq/integrationframework/impl/: PlatformRegistrator.java  ProtocolConstants.java  ServerRegistrator.java  WebConfig.java
src/main/java/com/appearnetworks/aiq/integrationframework/impl/integration/: IntegrationProtocol.java  ListDocumentsResponse.java  LogoutRequest.java
src/main/java/com/appearnetworks/aiq/integrationframework/impl/platform/: AccessToken.java  AttachmentHttpMessageConverter.java  AuthorizedUser.java  OrgRootMenu.java  PlatformServiceImpl.java  PlatformUserToken.java  RegisterAdapterRequest.java
src/main/java/com/appearnetworks/aiq/integrationframework/impl/server/: AccessToken.java  AttachmentHttpMessageConverter.java  AuthorizedUser.java  IntegrationServiceImpl.java  OrgRootMenu.java  RegisterAdapterRequest.java  UserToken.java
src/main/java/com/appearnetworks/aiq/integrationframework/integration/: Attachment.java  AttachmentReference.java  BusinessDocument.java  COMessage.java  COMessageResponse.java  DocumentAndAttachmentRevision.java  DocumentReference.java  IntegrationAdapter.java  IntegrationAdapterBase.java  UnavailableException.java  UpdateException.java  package-info.java
src/main/java/com/appearnetworks/aiq/integrationframework/platform/: BackendMessage.java  BackendMessageNotification.java  BackendMessageReadReport.java  BackendMessageRecipients.java  BackendMessageUpdate.java  ClientSession.java  ClientSessionLinks.java  DistributionList.java  DistributionListLinks.java  EnrichedBackendMessage.java  EnrichedBackendMessageLinks.java  MessageAttachment.java  PlatformException.java  PlatformService.java  PlatformUnavailableException.java  PlatformUser.java  UnauthorizedException.java  package-info.java
src/main/java/com/appearnetworks/aiq/integrationframework/server/: BackendMessage.java  BackendMessageNotification.java  BackendMessageReadReport.java  BackendMessageRecipients.java  BackendMessageUpdate.java  ClientSession.java  ClientSessionLinks.java  DistributionList.java  DistributionListLinks.java  EnrichedBackendMessage.java  EnrichedBackendMessageLinks.java  IntegrationService.java  MessageAttachment.java  ServerException.java  ServerUnavailableException.java  UnauthorizedException.java  User.java  package-info.java
src/test/java/com/appearnetworks/aiq/integrationframework/context/: LocationTest.java
src/test/java/com/appearnetworks/aiq/integrationframework/integration/: DummyIntegrationAdapter.java  IntegrationProtocolTest.java  MyDocument.java  MyDocumentWithAttachment.java  ValidationTest.java
src/test/java/com/appearnetworks/aiq/integrationframework/platform/: BackendMessageTest.java  PlatformTest.java  SingleSignOnTest.java
src/test/java/com/appearnetworks/aiq/integrationframework/server/: BackendMessageTest.java  JsonTest.java  ServerTest.java  SingleSignOnTest.java
